# Atlas-messenger

./: google-services.json
app/: build.gradle
app/src/main/assets/: LayerConfiguration.json
layer-atlas/gradle/wrapper/: gradle-wrapper.properties
